# StudentApp

./: StudentApp.sln
StudentApp/StudentApp/: App.xaml.cs  EmergencyPage.xaml  EmergencyPage.xaml.cs  FinancePage.xaml  FinancePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  MyNotesPage.xaml  MyNotesPage.xaml.cs  NoteEntryPage.xaml  NoteEntryPage.xaml.cs  RecreationPage.xaml  RecreationPage.xaml.cs  StudentApp.csproj  StudyTipsPage.xaml  StudyTipsPage.xaml.cs  TransportPage.xaml  TransportPage.xaml.cs
StudentApp/StudentApp.Android/: MainActivity.cs  SplashActivity.cs  StudentApp.Android.csproj
StudentApp/StudentApp.Android/Resources/: Resource.designer.cs
StudentApp/StudentApp.Android/Resources/values/: styles.xml
StudentApp/StudentApp.UWP/: Package.appxmanifest  StudentApp.UWP.csproj
StudentApp/StudentApp.iOS/: StudentApp.iOS.csproj
StudentApp/StudentApp/Models/: Note.cs
